{
  "name": "@pire/content",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "export:tutor": "bun scripts/export-tutor.ts"
  },
  "dependencies": {
    "zod": "^4"
  },
  "devDependencies": {
    "typescript": "5"
  }
}
